<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 2</title>
    <style>
        .flex{
            display: flex;
            flex-wrap: wrap;
            justify-content:space-around;
        }
        .box{
            border: 1px solid rgba(0, 0, 0, 0.07);
            width: 300px;
            box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.155);
        }
        h3{
            text-align: center;
            background-color: lightslategray;
            width: 150px;
            border-radius: 2px;
            color: white;

        }
        h1,p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="box">
            <img src="/my_projects/images/p1.jpg" width="300px" height="200px" alt="">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, nam itaque.</p>
            <h3 class="button">here's why</h3>
        </div>
        <div class="box"  >
            <img src="/my_projects/images/p2.jpg" width="300px" height="200px" alt="">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, nam itaque.</p>
            <h3 class="button">here's how</h3>
        </div>
        <div class="box">
            <img src="/my_projects/images/p3.jpg" width="300px" height="200px" alt="">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, nam itaque.</p>
            <h3 class="button">read more</h3>
        </div>

    </div>
    <br><br><br>
    <div class="flex">
        <div class="box">
            <img src="/my_projects/images/p4.jpg" width="300px" height="200px" alt="">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, nam itaque.</p>
            <h3 class="button">here's why</h3>
        </div>
        <div class="box"  >
            <img src="/my_projects/images/p5.jpg" width="300px" height="200px" alt="">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, nam itaque.</p>
            <h3 class="button">here's how</h3>
        </div>
        <div class="box">
            <img src="/my_projects/images/p6.jpg" width="300px" height="200px" alt="">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, nam itaque.</p>
            <h3 class="button">read more</h3>
        </div>
    </div>
</body>
</html>