<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box 1</title>
    <style>
        .a{
            display: flex; 
            flex-wrap: wrap;  
            justify-content: space-between;  
               
        }
        #i{
            width: 33%;
            height: 205px;
            background-color: rgb(198, 129, 76);
            border-radius: 4px;
            color: white;

        }
        .ii{
            width: 24.7%;           
            background-color: rgb(198, 129, 76);
            border-radius: 4px;
            color: white;
            margin-top: 1%;
            
        }
        .iii{
            width: 19.7%;           
            background-color: rgb(198, 129, 76);
            border-radius: 4px;
            color: white;
            margin-top: -1%;
        }
    
        .b{
            width:32% ;
            height: 45px;
            background-color: white;
            color: rgb(198, 129, 76);
            border-radius: 4px;
            margin: 2.5px;
            margin-top: -24px;

            
        }
        .c{
            width: 24%;
            height: 45px;
            background-color: white;
            color: rgb(198, 129, 76);
            border-radius: 4px;
            margin: 2px;
        }
        .d{
            width: 19%;
            height: 45px;
            background-color: white;
            color: rgb(198, 129, 76);
            border-radius: 4px;
            margin: 2px;
        }
        
    </style>
</head>
<body>
    <div class="a">
        <div id="i">
            <h1 >1</h1>
            <div class="a">
                <h1 class="b">1</h1>
                <h1 class="b">2</h1>
                <h1 class="b">3</h1>
            </div>
            <div class="a">
                <h1 class="c">1</h1>
                <h1 class="c">2</h1>
                <h1 class="c">3</h1>
                <h1 class="c">4</h1>
            </div>
            <div class="a">
                <h1 class="d">1</h1>
                <h1 class="d">2</h1>
                <h1 class="d">3</h1>
                <h1 class="d">4</h1>
                <h1 class="d">5</h1>
            </div>


        </div>
        <div id="i">
            <h1 >2</h1>
        </div>
        <div id="i">
            <h1 >3</h1>
        </div>

    </div>
    <div class="a">
        <h1 class="ii">1</h1>
        <h1 class="ii">2</h1>
        <h1 class="ii">3</h1>
        <h1 class="ii">4</h1>

    </div>
    <div class="a">
        <h1 class="iii">1</h1>
        <h1 class="iii">2</h1>
        <h1 class="iii">3</h1>
        <h1 class="iii">4</h1>
        <h1 class="iii">5</h1>

    </div>
</body>
</html>