<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIT SLMS</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
        header{
            background-color: rgb(17, 143, 158);
            color: white;
            text-align: center;
            padding: 30px;
            font-size: 25px;
        }
        nav{
            background-color: #333;
            overflow: hidden;

        }
        nav a{
            display: block;
            text-decoration: none;
            color: white;
            padding: 15px 20px;
            float: left;
        }
        h3{
            padding-left: 20px;
            
        }
        img{
            width: 1265px;
            height: 600px;
        }
        
        main{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            }
        h2{
            width: 350px;
            height: 200px;
            text-align: center;
            border: 2px solid navy;
            font-weight: bold;
            background-color:rgba(17, 144, 158, 0.741) ;
            line-height: 6;
            color: white;
            font-size: xx-large;
            border-radius: 10px;
            
        }
        footer{
            background-color: #333;
            overflow: hidden;
        }
        footer a{
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            float: left;
            font-size: larger;
        }
        main a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>SMART LAUNDRY MANAGEMENT SYSTEM</h1>
    </header>
    <nav>
        <a href="#">HOME</a>
        <a href="#">CONTACT US</a>
        <a href="#">LOGIN/SIGNUP</a>
    </nav>
    <h3 style="color: blue;">Next Laundry Collection on 14/06/23</h6>
    <div>
        <img src="images/AIT main.jpg" alt="">
    </div>
    
    <main>
        <a href="http://127.0.0.1:5500/my_projects/pbl2.html" target="_blank"><h2>COMP A </h2></a>
        <a href="http://127.0.0.1:5500/my_projects/pbl2.html" target="_blank"><h2>COMP B </h2></a>
        <a href="http://127.0.0.1:5500/my_projects/pbl2.html" target="_blank"><h2>IT</h2></a>
        <a href="http://127.0.0.1:5500/my_projects/pbl2.html" target="_blank"><h2>ENTC A </h2></a>
        <a href="http://127.0.0.1:5500/my_projects/pbl2.html" target="_blank"><h2>ENTC B </h2></a>
        <a href="http://127.0.0.1:5500/my_projects/pbl2.html" target="_blank"><h2>MECH </h2></a>
        
    </main>
    <footer>
        <a href="#">faqs</a>
        <a href="#">contact us</a>
        <a href="#">terms of use</a>
        <a href="#">privacy policy</a>
        <a href="#">refund policy</a>
        <a href="#">&copy;2023 | SMART LAUNDRY MANAGEMENT SYSTEM </a>
    </footer>
</body>
</html>