<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-image: url(images/Screenshot\ 2023-06-14\ 194321.png);
            background-size: 1000px;
            background-repeat: no-repeat;
            background-position-x: 150px;
        }
        div a{
            color: black;
            
            
        }
        .img{
            margin-left: 300px;
            width: 300px;
            margin-top: -350px;
           

        }
        .img1{
             width: 300px;
        }
        .img2{
            width: 250px;
            margin-left: 800px;
            margin-top: -320px;
        }
        
    </style>
</head>
<body>
    <p>Search : <input type="text"  placeholder="Search any student"></p>
    <div>


        <a href="http://127.0.0.1:5500/my_projects/pbl3.html" target="_blank"><h3>7143 &nbspRamanuj</h3></a>
        <a href="http://127.0.0.1:5500/my_projects/pbl3.html" target="_blank"><h3>7145 &nbspSachin Kumar</h3></a>
        <a href="http://127.0.0.1:5500/my_projects/pbl3.html" target="_blank"><h3>7146 &nbspSachin Chauhan</h3></a>
        <a href="http://127.0.0.1:5500/my_projects/pbl3.html" target="_blank"><h3>7147 &nbspGnana Sagar</h3></a>
        <a href="http://127.0.0.1:5500/my_projects/pbl3.html" target="_blank"><h3>7148 &nbspSahil Bhagat</h3></a>
        <a href="http://127.0.0.1:5500/my_projects/pbl3.html" target="_blank"><h3>7149 &nbspSahil Yadav</h3></a>
        <a href="http://127.0.0.1:5500/my_projects/pbl3.html" target="_blank"><h3>7150 &nbspSanjay Bhau</h3></a>
        <a href="http://127.0.0.1:5500/my_projects/pbl3.html" target="_blank"><h3>7151 &nbspShashank Singh</h3></a>
        <a href="http://127.0.0.1:5500/my_projects/pbl3.html" target="_blank"><h3>7152 &nbspShashank Maikhuri</h3></a>
        <a href="http://127.0.0.1:5500/my_projects/pbl3.html" target="_blank"><h3>7153 &nbspShorabh singh</h3></a>
        
        <a href="http://127.0.0.1:5500/my_projects/pbl3.html" target="_blank"><h3>7154 &nbspShreya Pradhan</h3></a>
        <a href="http://127.0.0.1:5500/my_projects/pbl3.html" target="_blank"><h3>7155 &nbspSK Juned</h3></a>
        <a href="http://127.0.0.1:5500/my_projects/pbl3.html" target="_blank"><h3>7156 &nbspSubham Kumar</h3></a>
        <a href="http://127.0.0.1:5500/my_projects/pbl3.html" target="_blank"><h3>7157 &nbspSumit Kumar</h3></a>
        <a href="http://127.0.0.1:5500/my_projects/pbl3.html" target="_blank"><h3>7158 &nbspSuraj Kumar</h3></a>
        <a href="http://127.0.0.1:5500/my_projects/pbl3.html" target="_blank"><h3>7159 &nbspSwastick Das</h3></a>
        <a href="http://127.0.0.1:5500/my_projects/pbl3.html" target="_blank"><h3>7160 &nbspTisya Manhas</h3></a>
        <a href="http://127.0.0.1:5500/my_projects/pbl3.html" target="_blank"><h3>7161 &nbspTushar Nathawat</h3></a>
        <a href="http://127.0.0.1:5500/my_projects/pbl3.html" target="_blank"><h3>7162 &nbspJayant Kumar</h3></a>
        <a href="http://127.0.0.1:5500/my_projects/pbl3.html" target="_blank"><h3>7163 &nbspAkhilesh Patidar</h3></a>
        
    </div>
    <div class="img">
        <img class="img1" src="images/s1.png" alt="loading...">
    </div>
    <img class="img2" src="images/s2 (1).png" alt="">
</body>
</html>