<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User-Data</title>
    <style>
        table,tr,th,td{
            border: 2px solid black;
          
            padding: 28px;
            text-align: center;
        }
        thead,th{
            background-color:rgba(17, 144, 158, 0.395) ;
        }
        .g{
            background-color: rgba(144, 238, 144, 0.727);
        }
        .r{
            background-color: rgba(255, 99, 71, 0.614);
        }
        td{
            background-color: rgba(222, 184, 135, 0.607);

        }
        .b{
            background-color: rgba(0, 183, 255, 0.512);
        }
        .gr{
            background-color:rgba(128, 128, 128, 0.534);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Shirt</th>
                <th>T-Shirt</th>
                <th>Pant</th>
                <th>Jeans</th>
                <th>Trouser</th>
                <th>Shorts</th>
                <th>Blanket</th>
                <th>Total</th>
                <th>Pending</th>
                <th>Received</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>30/05/23</th>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td class="gr">7</td>
                <td class="b">0</td>
                <td class="g">7</td>
            </tr>
            <tr>
                <th>02/06/23</th>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td class="gr">7</td>
                <td class="b">0</td>
                <td class="g">7</td>
            </tr>
            <tr>
                <th>05/06/23</th>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td class="gr">7</td>
                <td class="b">0</td>
                <td class="g">7</td>
            </tr>
            <tr>
                <th>08/06/23</th>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td class="gr">7</td>
                <td class="b">0</td>
                <td class="g">7</td>
            </tr>
            <tr>
                <th>11/06/23</th>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td class="gr">7</td>
                <td class="b">0</td>
                <td class="g">7</td>

            </tr>
            <tr>
                <th>14/06/23</th>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td class="gr">7</td>
                <td class="r">7</td>
                <td class="r">0</td>
            </tr>

        </tbody>
    </table>
</body>
</html>