<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float project</title>
    <style>
        .one,.one1{
            float: left;
            border-radius: 5px;
        }

        .two{
            float: right;
            clear: left;
            border-radius: 5px;
            
        }
        .three{
            float: left;
            clear: right;
            border-radius: 5px;
        }
        .four{
            float: right;
            clear: left;
            border-radius: 5px;
        }
        .two2{
            clear: left;
        }
        .three3{
            clear:right
        }
        .four4{
            clear:left

        }
        .a,.b,.c,.d{
            padding: 35px;
            background-color: rgba(20, 180, 180, 0.445);
            margin: 20px;

        }
    </style>
</head>
<body>
    <div class="a">
        <img class="one" src="images/p1.jpg" width="80" height="80" alt="">
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolorum ea voluptatibus, dicta illum debitis!</p>

    </div>
    <div class="b">
        <img class="two" src="images/p2.jpg" width="80" height="80" alt="">
        <p class="two2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolorum ea voluptatibus, dicta illum debitis!</p>

    </div>
    <div class="c">
        <img class="three" src="images/p3.jpg" width="80" height="80" alt="">
        <p class="three3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolorum ea voluptatibus, dicta illum debitis!</p>
    </div>
    <div class="d">
        <img class="four" src="images/p4.jpg" width="80" height="80" alt="">
        <p class="four4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolorum ea voluptatibus, dicta illum debitis!</p>
    </div>
    
    
</body>
</html>